#port:8081 
#spring.jpa.hibernate.ddl-auto=update

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/Bank
#spring.datasource.username=bankuser
#spring.datasource.password=Bank@1999

##spring.datasource.url=jdbc:mysql://192.168.56.1:3306/Bank
##spring.datasource.url=jdbc:mysql://db:3306/Bankk

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/Bank
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Bank
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Mysql@1999}

#cloud postgre db details
port:5432 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.datasource.url=jdbc:postgresql://dpg-cjk2t45k5scs739krj6g-a.singapore-postgres.render.com/bankdb_4uyi
#spring.datasource.url=jdbc:mysql://db:3306/Bankk
#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/Bank
spring.datasource.username=bank
spring.datasource.password=I20dUlw49Dylg5sEJXJOGkTuYcEd4UcP

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

