port:8081 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.url=jdbc:mysql://db:3306/Bankk
#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/Bank
spring.datasource.username=bankuserr
spring.datasource.password=Bank@19999

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/Bank
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Bank
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Mysql@1999}

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
