port:8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=bankuser
spring.datasource.password=Bank@1999

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
